<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<section id="section1">
<div id="nav">
        <h3>Harsh Ninave</h3>
    <div id="elements">
        <h3>About</h3>
        <h3>Work</h3>
        <h3>Project</h3>
        <h3>Contact Me</h3>
    </div>
</div>
<hr class="hr">
<div id="hero">
    <h1 class="soft" style="background: linear-gradient(rgb(120, 120, 194),pink,yellowgreen);">Software Engineer</h1>
    <h1 style="z-index: 33;">Designer</h1>
    <h1 style="z-index: 1 ; background: transparent; font-size: 150px;">React Developer</h1>
</div>
</section>
<section id="section2" style="display: flex; align-items: center; justify-content: center;">
    <div id="box1" style="width: 300px; height: 300px; border-radius: 50%; background: linear-gradient(blue,pink,yellowgreen); "></div>
</section>
<section id="section3" style="display: flex; align-items: center; justify-content: center;">
    <div id="box2" style="width: 300px; height: 300px; border-radius: 50%; background: linear-gradient(blue,pink,yellowgreen); "></div>
</section>
<section id="section4" style="display: flex; align-items: center; justify-content: center;">
    <div id="box3" style="width: 300px; height: 300px; border-radius: 50%; background: linear-gradient(blue,pink,yellowgreen); "></div>
</section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>